Time: <class 'datetime.time'>, Reward: 1117.745925341783, Frequency: tensor([0.9421, 0.5917, 0.8685, 0.4496, 0.0852]), Amplitude: tensor([0.8103, 0.5961, 1.3018, 0.2412, 0.1356]), Phase: tensor([3.7086, 1.8786, 1.6131, 4.3720, 4.1930])
Time: <class 'datetime.time'>, Reward: 104.70715004817414, Frequency: tensor([0.6899, 0.6481, 0.5308, 0.7776, 0.7965]), Amplitude: tensor([1.1436, 2.0067, 1.2459, 2.1702, 1.5594]), Phase: tensor([1.7304, 1.2764, 0.8308, 4.7987, 3.2609])
Time: 14:33:27.621115, Reward: 118.412253816866, Frequency: tensor([0.6968, 0.4501, 0.2324, 0.5844, 0.5459]), Amplitude: tensor([1.2930, 1.3877, 1.2870, 1.2243, 1.1061]), Phase: tensor([2.4632, 5.3548, 0.5994, 6.0643, 4.8100])
Time: 15:10:06.257044, Reward: 106.24362326408516, Frequency: tensor([0.1892, 0.1658, 0.3606, 0.4689, 0.3851]), Amplitude: tensor([1.0700, 1.5298, 1.4998, 2.0129, 1.3854]), Phase: tensor([2.5273, 2.6730, 1.9877, 5.0014, 5.5736])
Time: 17:20:20.199853, Reward: 4443.5628242340945, Frequency: tensor([0.7761, 0.5910, 0.6341, 0.5148, 0.9764]), Amplitude: tensor([1.2208, 1.3715, 1.1716, 1.9119, 1.2246]), Phase: tensor([1.5270, 3.4190, 1.4527, 3.9914, 5.7299])
Time: 18:32:13.882371, Reward: 3829.2296505508493, Frequency: tensor([0.1334, 0.9833, 0.1295, 0.4712, 0.4332]), Amplitude: tensor([1.2039, 3.1244, 1.0654, 2.3760, 1.2046]), Phase: tensor([1.4370, 2.5195, 5.8403, 5.6749, 0.7302])
Time: 20:45:21.360926, Reward: 3689.1597391055016, Frequency: tensor([0.4303, 0.4154, 0.4517, 0.3578, 0.2295]), Amplitude: tensor([1.3330, 1.2507, 0.8577, 2.2365, 0.8378]), Phase: tensor([2.1703, 1.8762, 0.6844, 6.2216, 1.6259])
Time: 16:41:14.253059, Reward: 4042.643421200555, Frequency: tensor([0.8931, 0.5379, 0.8978, 0.8667, 0.5517]), Amplitude: tensor([0.7955, 0.1553, 1.2340, 1.6642, 1.2335]), Phase: tensor([0.7258, 3.1937, 3.4631, 3.5404, 4.7361])
Time: 19:02:44.306966, Reward: 3787.169336628679, Frequency: tensor([0.2300, 0.3553, 0.2729, 0.4242, 0.1609]), Amplitude: tensor([1.4684, 0.9719, 1.1593, 2.2247, 1.2903]), Phase: tensor([2.5715, 5.4541, 0.3494, 5.9326, 1.2611])
Time: 16:09:28.961845, Reward: 3882.10161554424, Frequency: tensor([0.2510, 0.4684, 0.3237, 0.4633, 0.4218]), Amplitude: tensor([1.2346, 0.9189, 1.2207, 2.1837, 1.0915]), Phase: tensor([4.3066, 1.1860, 1.8447, 6.1938, 1.5293])
Time: 07:40:26.109822, Reward: 1044.7295669345415, Frequency: tensor([0.4839, 0.3116, 0.1512, 0.4405, 0.0981]), Amplitude: tensor([1.2890, 2.8330, 0.9312, 2.8816, 0.0447]), Phase: tensor([1.9279, 1.2120, 0.1625, 0.4938, 5.1535])
Time: 15:37:24.700202, Reward: 1043.0075410171032, Frequency: tensor([0.4990, 0.2122, 0.4650, 0.4007, 0.3471]), Amplitude: tensor([0.9685, 2.2220, 1.4667, 0.7460, 0.9961]), Phase: tensor([5.4440, 2.9973, 2.8850, 3.7666, 5.2267])
Time: 02:02:13.383149, Reward: 4258.33215328881, Frequency: tensor([0.3772, 0.4522, 0.3793, 0.3916, 0.4428]), Amplitude: tensor([1.4870, 1.6738, 1.1526, 2.1733, 0.1395]), Phase: tensor([3.8298, 2.3467, 6.0578, 1.8011, 5.4534])
Time: 09:33:19.601082, Reward: 4000.5789412820473, Frequency: tensor([0.0389, 0.1938, 0.1731, 0.0155, 0.3725]), Amplitude: tensor([0.6815, 3.0101, 1.2761, 0.6794, 0.7488]), Phase: tensor([5.9447, 0.7377, 1.0380, 1.4478, 0.3299])
Time: 2023-07-29 18:47:20.716546, Reward: 3948.192224682796, Frequency: tensor([0.1951, 0.1558, 0.5634, 0.6515, 0.4977]), Amplitude: tensor([1.1059, 0.3600, 1.1725, 0.4729, 1.4343]), Phase: tensor([1.3667, 1.5878, 2.5900, 2.8029, 1.2743])
Time: 2023-07-30 23:26:02.874519, Reward: 5287.560693335567, Frequency: tensor([0.3475, 0.0648, 0.4497, 0.3130, 0.4394]), Amplitude: tensor([1.5399, 2.1865, 1.1109, 0.2187, 0.8222]), Phase: tensor([5.2816, 1.2156, 4.9897, 5.3353, 3.3186])
Time: 2023-07-31 17:44:09.346713, Reward: 4532.131650837067, Frequency: tensor([0.1865, 0.1513, 0.9393, 0.0826, 0.5702]), Amplitude: tensor([0.7423, 1.8492, 1.2486, 0.3818, 0.8255]), Phase: tensor([1.0600, 5.7082, 5.2385, 5.1381, 5.8416])
Time: 2023-08-01 22:52:03.018198, Reward: 4403.559757610102, Frequency: tensor([0.8048, 0.4901, 0.4643, 0.2966, 0.3876]), Amplitude: tensor([0.1598, 2.9545, 1.4238, 0.2111, 1.4200]), Phase: tensor([5.5397, 5.5965, 3.2232, 3.2181, 2.4138])
Time: 2023-08-02 19:13:20.634903, Reward: 4672.387309962808, Frequency: tensor([0.2789, 0.9670, 0.7343, 0.8405, 0.9595]), Amplitude: tensor([1.5460, 1.3467, 1.1491, 2.8791, 1.0156]), Phase: tensor([1.2347, 6.1915, 4.8790, 2.1403, 3.3893])
Time: 2023-08-03 19:45:09.663070, Reward: 3403.6017105853907, Frequency: tensor([0.8963, 0.4592, 0.6405, 0.9271, 0.3925]), Amplitude: tensor([1.3477, 1.7912, 1.3567, 3.0376, 0.7573]), Phase: tensor([3.5718, 5.3673, 4.9684, 3.8556, 1.6790])
Time: 2023-08-04 00:55:42.838325, Reward: 3945.546608398112, Frequency: tensor([0.7646, 0.6861, 0.3744, 0.3247, 0.9269]), Amplitude: tensor([0.8557, 1.9325, 0.9417, 1.3496, 0.7789]), Phase: tensor([6.1954, 0.4344, 1.6318, 3.1793, 5.9730])
Time: 2023-08-04 05:14:09.114680, Reward: 4073.847741481088, Frequency: tensor([0.5558, 0.6340, 0.9890, 0.7579, 0.9334]), Amplitude: tensor([1.3687, 2.3395, 1.2437, 0.3880, 0.8003]), Phase: tensor([2.2277, 6.1502, 4.7451, 5.1598, 4.6887])
Time: 2023-08-04 19:19:52.032670, Reward: 2979.0324746066135, Frequency: tensor([0.4269, 0.4580, 0.3367, 0.1783, 0.0728]), Amplitude: tensor([1.4807, 1.2686, 1.2144, 3.1425, 0.5063]), Phase: tensor([4.9962, 3.6685, 4.7326, 0.8897, 4.1073])
(x) Time: 2023-08-08 13:46:44.759174, Reward: 1805.1295472748222, Frequency: tensor([0.4034, 0.4664, 0.3989, 0.3640, 0.3540]), Amplitude: tensor([0.4183, 2.6596, 0.9563, 3.9129, 0.9119]), Phase: tensor([2.6928, 3.7435, 1.7712, 0.3155, 1.8418])
(x-y) Time: 2023-08-08 14:12:15.855314, Reward: 1271.9247230104374, Frequency: tensor([0.2569, 0.0555, 0.2065, 0.2677, 0.1722]), Amplitude: tensor([1.3153, 1.9798, 0.9114, 3.3039, 1.4205]), Phase: tensor([2.5869, 3.8417, 5.1253, 4.1541, 3.5140])
(y-x) Time: 2023-08-08 14:30:30.085677, Reward: 2152.0454375681325, Frequency: tensor([0.1073, 0.4351, 0.3564, 0.1198, 0.4289]), Amplitude: tensor([0.9232, 1.6108, 0.6832, 3.4276, 0.8354]), Phase: tensor([4.6427, 6.1917, 5.5233, 5.4660, 2.9116])
(y-x^2) Time: 2023-08-08 15:54:02.492100, Reward: 2519.881867015685, Frequency: tensor([0.0340, 0.2860, 0.2520, 0.3327, 0.0580]), Amplitude: tensor([0.9923, 0.5344, 1.4820, 3.4990, 1.1838]), Phase: tensor([5.9201, 6.1053, 3.5140, 0.3296, 1.9383])
(x-y^2) Time: 2023-08-08 16:02:39.908244, Reward: 1692.635872811644, Frequency: tensor([0.4143, 0.4051, 0.4245, 0.4876, 0.3694]), Amplitude: tensor([0.8463, 2.5716, 1.5641, 3.5766, 1.1244]), Phase: tensor([6.2332, 5.6452, 5.2335, 5.1607, 5.1339])
(x-0.5y^2) Time: 2023-08-08 16:47:01.016643, Reward: 2172.361749706841, Frequency: tensor([0.0256, 0.0331, 0.0907, 0.0595, 0.0484]), Amplitude: tensor([1.4659, 2.2390, 1.1624, 3.3045, 1.4233]), Phase: tensor([4.0317, 0.9240, 3.5693, 2.5674, 3.2500])
(x-2y) Time: 2023-08-08 17:47:14.283842, Reward: 1528.5469108945306, Frequency: tensor([0.3501, 0.0790, 0.2897, 0.4841, 0.1856]), Amplitude: tensor([0.5500, 3.0063, 1.0599, 3.9143, 0.8389]), Phase: tensor([4.8164, 4.3222, 5.9619, 3.4434, 5.9721])
(x-yt) Time: 2023-08-08 18:59:11.267094, Reward: 1706.440879487116, Frequency: tensor([0.0576, 0.2393, 0.2544, 0.2835, 0.4106]), Amplitude: tensor([0.2721, 1.1025, 1.5555, 3.3903, 1.2744]), Phase: tensor([5.0703, 2.3299, 4.9888, 3.2035, 2.4471])
(x-2ty) Time: 2023-08-08 19:12:18.093969, Reward: 1368.8026829048747, Frequency: tensor([0.4533, 0.0832, 0.2429, 0.4556, 0.3801]), Amplitude: tensor([0.8028, 3.0446, 1.1911, 3.4189, 1.2132]), Phase: tensor([5.8028, 4.9126, 3.8406, 4.1292, 2.5090])
(x-2ty^2) Time: 2023-08-08 19:16:06.283780, Reward: 1539.1872905778166, Frequency: tensor([0.2238, 0.1879, 0.1472, 0.0566, 0.0338]), Amplitude: tensor([0.3914, 0.9578, 1.1630, 4.0008, 0.9447]), Phase: tensor([1.5473, 2.1821, 4.5756, 4.3597, 5.2312])
(x-0.5y^2) red leg Time: 2023-08-09 01:09:40.238298, Reward: 4627.599377009213, Frequency: tensor([0.4904, 0.3033, 0.2680, 0.4215, 0.2339]), Amplitude: tensor([0.7937, 1.4235, 1.2290, 3.5625, 0.3530]), Phase: tensor([4.9171, 0.4789, 2.9403, 5.6890, 6.1886])
(x-2y) red leg Time: 2023-08-09 01:19:04.626094, Reward: 2492.5564165742758, Frequency: tensor([0.2604, 0.0570, 0.3175, 0.0955, 0.0007]), Amplitude: tensor([1.0066, 0.9958, 1.4456, 3.9931, 0.5454]), Phase: tensor([2.0692, 4.2298, 5.2535, 5.6302, 2.3209])
(x-2y) center Time: 2023-08-09 01:28:17.944506, Reward: 1016.295747483009, Frequency: tensor([0.4451, 0.2437, 0.4195, 0.0954, 0.1453]), Amplitude: tensor([0.4203, 2.1419, 0.6236, 3.4659, 1.3064]), Phase: tensor([3.1570, 3.1121, 4.9171, 4.3722, 5.3728])
Time: 2023-08-09 19:23:58.383629, Reward: -49853.071610763, Frequency: tensor([0.1998, 0.4495, 0.0715, 0.1532, 0.3683]), Amplitude: tensor([1.5373, 0.3666, 0.9177, 3.9617, 0.5251]), Phase: tensor([1.6418, 1.9621, 5.8767, 3.5440, 3.9453])
Time: 2023-08-09 20:04:26.304745, Reward: 3251.681065124738, Frequency: tensor([0.3752, 0.3379, 0.3073, 0.3668, 0.3441]), Amplitude: tensor([1.2965, 0.3537, 0.5956, 3.3263, 0.4164]), Phase: tensor([0.0519, 5.1258, 2.2435, 3.9476, 2.4694])
Time: 2023-08-10 20:31:14.024238, Reward: 1.2752118365913208, Frequency: tensor([0.0975, 0.0431, 0.0619, 0.2120, 0.2670]), Amplitude: tensor([0.9284, 2.5838, 1.4903, 3.8488, 0.5102]), Phase: tensor([6.2498, 2.1638, 5.3873, 4.7704, 5.4036])
Time: 2023-08-10 21:16:49.191628, Reward: 15.754491027306647, Frequency: tensor([0.1228, 0.0131, 0.2698, 0.2709, 0.3055]), Amplitude: tensor([1.3687, 1.7445, 0.7013, 3.5195, 1.0700]), Phase: tensor([1.8902, 0.2344, 3.4083, 1.0380, 0.7772])
Time: 2023-08-10 21:33:29.932194, Reward: -736.0385004442088, Frequency: tensor([0.3639, 0.3237, 0.2595, 0.1431, 0.0523]), Amplitude: tensor([0.2712, 0.3661, 0.7419, 4.1136, 1.1353]), Phase: tensor([3.0083, 5.3545, 2.0430, 5.1117, 3.1720])
Time: 2023-08-11 01:10:40.784193, Reward: -1.6093138313634854, Frequency: tensor([0.1379, 0.1483, 0.3772, 0.4819, 0.2484]), Amplitude: tensor([0.3083, 1.9507, 0.3449, 3.8633, 1.4793]), Phase: tensor([0.5829, 0.2739, 0.1738, 3.1795, 3.6964])
Time: 2023-08-11 01:21:09.698288, Reward: 1.3280303156588338, Frequency: tensor([0.0411, 0.0333, 0.1428, 0.1850, 0.1138]), Amplitude: tensor([1.2574, 2.6074, 0.9207, 3.3887, 1.3300]), Phase: tensor([4.7210, 3.1969, 0.4970, 1.7919, 0.1685])
Time: 2023-08-11 19:54:37.121481, Reward: -671.1822868594897, Frequency: tensor([0.3041, 0.2773, 0.0610, 0.3854, 0.2321]), Amplitude: tensor([0.3965, 2.2483, 1.5184, 3.2205, 1.4086]), Phase: tensor([5.4432, 1.4209, 1.5011, 6.1158, 1.9542])
Time: 2023-08-11 21:50:41.361228, Reward: -330.0649451157713, Frequency: tensor([0.0223, 0.2067, 0.3456, 0.1515, 0.1351]), Amplitude: tensor([1.2438, 1.2424, 0.9731, 3.4922, 0.4206]), Phase: tensor([1.1819, 5.2499, 2.6948, 2.3194, 4.6745])
Time: 2023-08-15 05:26:19.056960, Reward: -355.4512733042265, Frequency: tensor([0.6724, 2.5047, 3.5192, 1.8001, 2.3805]), Amplitude: tensor([0.9144, 1.6127, 1.2397, 2.0497, 0.2821]), Phase: tensor([3.2062, 2.8402, 3.6439, 4.4170, 5.0696])
Time: 2023-08-15 21:38:15.994115, Reward: -2.069691446935041, Frequency: tensor([3.8631, 1.0736, 0.2960, 0.1575, 1.9162]), Amplitude: tensor([0.4892, 1.7270, 0.3425, 1.8966, 1.1896]), Phase: tensor([4.0227, 3.7815, 5.5905, 3.2714, 1.8804])
Time: 2023-08-15 22:15:41.129147, Reward: 1.1364636022338537, Frequency: tensor([0.6424, 3.7251, 0.6883, 0.6823, 3.9268]), Amplitude: tensor([1.1405, 3.0430, 0.5009, 1.8479, 1.4164]), Phase: tensor([0.4303, 4.1198, 4.8462, 3.6321, 4.2793])
Time: 2023-08-15 22:56:16.494758, Reward: 2981.162248845091, Frequency: tensor([3.5039, 2.9618, 3.6171, 2.8623, 0.6255]), Amplitude: tensor([0.3252, 0.4024, 1.3133, 2.6606, 0.4866]), Phase: tensor([2.3109, 0.6266, 1.9524, 1.8429, 1.3122])
Time: 2023-08-16 03:56:13.762723, Reward: -1.5619297584574523, Frequency: tensor([0.9339, 0.9652, 0.9615, 0.2451, 0.7739]), Amplitude: tensor([1.2595, 2.4288, 0.2912, 2.6775, 1.5012]), Phase: tensor([0.8567, 5.2536, 2.4380, 5.6132, 1.8356])
Time: 2023-08-16 04:40:25.980358, Reward: -608.9442596435274, Frequency: tensor([0.9330, 0.5738, 0.5040, 0.3169, 0.9347]), Amplitude: tensor([0.4594, 0.6332, 1.5027, 0.9597, 1.1384]), Phase: tensor([5.2381, 0.5322, 1.8158, 0.6670, 4.1297])
Time: 2023-08-16 06:31:44.008870, Reward: 409.2699374327469, Frequency: tensor([0.6592, 0.9613, 0.3067, 0.0929, 0.6953]), Amplitude: tensor([0.4718, 2.3431, 0.3116, 0.9953, 0.3291]), Phase: tensor([3.2223, 2.5374, 0.8537, 3.7921, 2.2738])
Time: 2023-08-23 20:59:45.284680, Reward: 1.1791573039139247, Frequency: tensor([0.0965, 0.8480, 0.0579, 0.4538, 0.2606]), Amplitude: tensor([0.8267, 2.7854, 1.5259, 1.7308, 0.2948]), Phase: tensor([4.6115, 3.6546, 6.1726, 0.2648, 0.8403])
Time: 2023-08-24 20:39:43.179912, Reward: 0.30252035049343756, Frequency: tensor([0.5106, 0.2453, 0.5614, 0.1912, 0.3186]), Amplitude: tensor([0.4815, 1.5459, 1.5448, 2.9111, 1.3083]), Phase: tensor([4.5897, 0.3586, 2.3504, 2.9307, 0.2416])
Time: 2023-08-26 21:37:39.418204, Reward: 0.8888682575695646, Frequency: tensor([0.1766, 0.0546, 0.1446, 0.4013, 0.2498]), Amplitude: tensor([0.2726, 0.4921, 1.0822, 1.8149, 0.2813]), Phase: tensor([5.6276, 0.0699, 2.1040, 5.9895, 5.9108])
Time: 2023-08-28 01:27:00.014871, Reward: 2553.9197552065953, Frequency: tensor([0.6932, 0.5987, 0.3873, 0.2800, 0.6257]), Amplitude: tensor([0.8591, 2.8813, 0.8059, 2.6706, 0.6196]), Phase: tensor([4.8521, 1.9965, 4.9657, 1.0250, 2.7583])
Time: 2023-08-28 20:22:21.861028, Reward: 3371.8918957098003, Frequency: tensor([0.6077, 0.4636, 0.7526, 0.0612, 0.3925]), Amplitude: tensor([0.5615, 1.5283, 1.2067, 2.2527, 0.8079]), Phase: tensor([3.4202, 5.2558, 3.1959, 4.1053, 4.4613])
Time: 2023-09-15 21:50:27.770566, Reward: 884.8990480405173, Frequency: tensor([0.7950, 0.2146, 0.3237, 0.0437, 0.6734]), Amplitude: tensor([1.3423, 0.3567, 0.4312, 1.1911, 0.7310]), Phase: tensor([1.5545, 1.9245, 5.8563, 3.6498, 0.4711])
Time: 2023-09-16 04:11:41.556683, Reward: 86.14982028505345, Frequency: tensor([0.3971, 0.2769, 0.2176, 0.5559, 0.1862]), Amplitude: tensor([0.3275, 2.2939, 1.5689, 0.9805, 0.3891]), Phase: tensor([3.8501, 4.9503, 4.8368, 5.2157, 2.0376])
Time: 2023-09-18 20:09:32.744263, Reward: 937.8601376855665, Frequency: tensor([0.7287, 0.8134, 0.7327, 0.5979, 0.1452]), Amplitude: tensor([0.5174, 1.1551, 1.3948, 1.3612, 0.9059]), Phase: tensor([3.3565, 0.3632, 1.5797, 2.7197, 3.9647])
Time: 2023-09-18 23:58:00.545612, Reward: 985.1769907259068, Frequency: tensor([0.3426, 0.6553, 0.3155, 0.4052, 0.4190]), Amplitude: tensor([0.4440, 2.2106, 1.0004, 0.5180, 0.7033]), Phase: tensor([4.4541, 1.1276, 4.5585, 5.6445, 2.4809])
Time: 2023-09-19 00:18:27.394946, Reward: 6.066565154758184, Frequency: tensor([0.5540, 0.1609, 0.9643, 0.9567, 0.9678]), Amplitude: tensor([0.6188, 1.8651, 0.8106, 2.1476, 0.3350]), Phase: tensor([5.0716, 1.5241, 5.3078, 0.5573, 5.0446])
Time: 2023-09-19 00:19:19.652023, Reward: 12.562134365974373, Frequency: tensor([0.3259, 0.3420, 0.0214, 0.4218, 0.3906]), Amplitude: tensor([1.4040, 0.7122, 1.1086, 1.1147, 0.9277]), Phase: tensor([1.2277, 2.6753, 5.6710, 3.5273, 5.7863])
Time: 2023-09-20 23:16:02.798378, Reward: 1104.6057696095424, Frequency: tensor([0.7797, 0.8540, 0.7756, 0.8069, 0.7436]), Amplitude: tensor([0.4550, 1.7164, 1.5673, 2.5919, 0.7335]), Phase: tensor([0.1001, 2.1576, 3.0394, 1.2417, 3.0698])
Time: 2023-09-21 00:34:15.409840, Reward: 64.55667556773155, Frequency: tensor([0.7769, 0.5940, 0.4354, 0.3855, 0.4002]), Amplitude: tensor([1.0000, 0.8240, 1.5119, 2.6181, 0.8363]), Phase: tensor([2.0425, 5.1885, 1.6243, 5.1719, 2.1470])
